<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    tools:context=".RajkumarActivity">

    <ImageView
        android:id="@+id/rajkumarIv"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_gravity="center"
        android:layout_marginTop="50dip"
        android:src="@drawable/company_logo"/>

    <Button
        android:id="@+id/rajkumarBtn"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_gravity="center"
        style="@style/ButtonStyle"
        android:onClick="callIntent"
        android:text="@string/mainscreen_enterbutton" />

</LinearLayout>