<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    tools:context=".PatelActivityHomepage">
    
    <ImageButton
        android:id="@+id/rajkumarIBtn"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="right"
        android:src="@drawable/checkout_basket"/>

    <ViewFlipper
        android:id="@+id/rajkumarVf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rajkumarTv"
            android:layout_width="350dip"
            android:layout_height="wrap_content"
            style="@style/CompanyInfoTextStyle"
            android:text="@string/company_info_tv" />
        
        <ScrollView
            android:id="@+id/rajkumarSv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rajkumarCb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="70dip"
                    android:checked="false"/>

                <ImageView
                    android:id="@+id/rajkumarIv01"
                    android:layout_width="120dip"
                    android:layout_height="160dip"
                    android:layout_marginStart="10dip"
                    android:src="@drawable/apartment1"/>

                <TextView
                    android:id="@+id/rajkumarTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="40dip"
                    style="@style/TextStyle"
                    android:text="@string/apartment1_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rajkumarCb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="70dip"
                    android:checked="false"/>

                <ImageView
                    android:id="@+id/rajkumarIv02"
                    android:layout_width="120dip"
                    android:layout_height="160dip"
                    android:layout_marginStart="10dip"
                    android:src="@drawable/apartment2"/>

                <TextView
                    android:id="@+id/rajkumarTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_marginTop="40dip"
                    style="@style/TextStyle"
                    android:text="@string/apartment2_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv03"
                        android:layout_width="140dip"
                        android:layout_height="170dip"
                        android:src="@drawable/apartment3"/>

                    <TextView
                        android:id="@+id/rajkumarTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/apartment3_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv04"
                        android:layout_width="140dip"
                        android:layout_height="180dip"
                        android:src="@drawable/apartment4"/>

                    <TextView
                        android:id="@+id/rajkumarTv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/apartment4_tv"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/rajkumarSv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv05"
                        android:layout_width="140dip"
                        android:layout_height="170dip"
                        android:src="@drawable/detached_home1"/>

                    <TextView
                        android:id="@+id/rajkumarTv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/detached_home1_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv06"
                        android:layout_width="140dip"
                        android:layout_height="170dip"
                        android:src="@drawable/detached_home2"/>

                    <TextView
                        android:id="@+id/rajkumarTv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/detached_home2_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv07"
                        android:layout_width="140dip"
                        android:layout_height="170dip"
                        android:src="@drawable/detached_home3"/>

                    <TextView
                        android:id="@+id/rajkumarTv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/detached_home3_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv08"
                        android:layout_width="140dip"
                        android:layout_height="180dip"
                        android:src="@drawable/detached_home4"/>

                    <TextView
                        android:id="@+id/rajkumarTv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/detached_home4_tv"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/rajkumarSv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv09"
                        android:layout_width="140dip"
                        android:layout_height="160dip"
                        android:src="@drawable/semi_detached_home1"/>

                    <TextView
                        android:id="@+id/rajkumarTv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/semi_detached_home1_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv10"
                        android:layout_width="140dip"
                        android:layout_height="170dip"
                        android:src="@drawable/semi_detached_home2"/>

                    <TextView
                        android:id="@+id/rajkumarTv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/semi_detached_home2_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv11"
                        android:layout_width="140dip"
                        android:layout_height="170dip"
                        android:src="@drawable/semi_detached_home3"/>

                    <TextView
                        android:id="@+id/rajkumarTv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/semi_detached_home3_tv"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/rajkumarCb12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="70dip"
                        android:checked="false"/>

                    <ImageView
                        android:id="@+id/rajkumarIv12"
                        android:layout_width="140dip"
                        android:layout_height="180dip"
                        android:src="@drawable/semi_detached_home4"/>

                    <TextView
                        android:id="@+id/rajkumarTv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:layout_marginTop="40dip"
                        style="@style/TextStyle"
                        android:text="@string/semi_detached_home4_tv"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>
</LinearLayout>